<!DOCTYPE html>
<head>
    <title>Gayan's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="my.jpg" alt="Gayan's Profile Picture" height="150" width="150" >
            </td>
            <td>
                <h1>Gayan Tharuka</h1>
                <p><em>Profestional Fullstack web deverloper</em></p>
                <p>I'm a University Student who love to desing web site that your desired</p>
            </td>
        </tr>
    </table>
    
    <hr>
    <h3>Projects and Skills</h3>
    <ul>
        <li>Automated Watering System</li>
        <li>Torrent leach from google srvers to Google drive</li>
        <li>Grapic designer</li>
    </ul>
    <hr>
    <h3>Work Experienced</h3>
    <table >
        <tr>
            <th>Date</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>2020-2023</td>
            <td>University Student</td>
        </tr>
        <tr>
            <td>2023-2025</td>
            <td>Works at WebCode Camp</td>

        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Grapic Design</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Programming</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <p><a href="Contact.html">Contact Me!</a></p>
</body>
</html>